{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "paths": {
      "angular-nodegui": ["projects/angular-nodegui/src/index.ts"]
    }
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["src/test.ts", "src/**/*.spec.ts"],

  "angularCompilerOptions": {
    "skipMetadataEmit": false,
    "skipTemplateCodegen": true,
    "enableResourceInlining": true
  }
}
